<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
   
    .contianer{
      position: relative;
      height: 200px;
      width: 200px;
      transform-style: preserve-3d;
      animation: animation 10s infinite;
      /* -webkit-box-reflect:below 0px ; */
    }
    @keyframes animation{
      0%{
        transform: perspective(1000px)rotateY(0deg);
      }
      100%{
        transform: perspective(1000px)rotateY(360deg);
      }
    }
    .contianer span{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      left: 0;
      transform-origin: center;
      transform-style: preserve-3d;
      transform:rotateY(calc(var(--i)* 45deg))translateZ(400px);
    }
   .contianer span img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   }
  </style>
</head>
<body>
  <div class="contianer">
    <span style="--i:1"><img src="OIP (2).jpg" alt=""></span>
    <span style="--i:2"><img src="OIP (5).jpg" alt=""></span>

    <span style="--i:3"><img src="OIP (6).jpg" alt=""></span>

    <span style="--i:4"><img src="OIP (8).jpg" alt=""></span>
    <span style="--i:5"><img src="OIP (12).jpg" alt=""></span>
    <span style="--i:6"><img src="OIP (12).jpg" alt=""></span>
    <span style="--i:7"><img src="OIP (12).jpg" alt=""></span>
    <span style="--i:8"><img src="OIP (12).jpg" alt=""></span>

  


  </div>
</body>
</html>